package ru.skittens.goroute.ui.screens.start.onboarding

import androidx.lifecycle.ViewModel
import ru.skittens.goroute.R

class OnboardingViewModel : ViewModel() {

    val onboardings = arrayOf(
        Onboarding(
            "Уникальные маршруты и достопримечательности",
            "В нашем приложении собраны лучшие природные маршруты, " +
                    "особые места и достопримечательности, " +
                    "которые вы можете посетить во время своего путешествия",
            R.drawable.onb1
        ),
        Onboarding(
            "Разрешение для посещения особо охраняемых территорий",
            "Здесь можно оформить необходимые разрешения для " +
                    "посещения особо охраняемых природных территорий, " +
                    "чтобы вы могли насладиться красотами этих мест",
            R.drawable.onb2
        ),
        Onboarding(
            "Спортивный туризм",
            "Приложение позволяет создавать туристические группы, " +
                    "делиться своими приключениями с друзьями и " +
                    "соревноваться с другими туристами! " +
                    "Путешествуйте вместе и делитесь впечатлениями!",
            R.drawable.onb3
        ),
        Onboarding(
            "Трекер похода",
            "Получайте полезные рекомендации о том, " +
                    "как подготовиться к походу, " +
                    "что взять с собой и как себя вести в природе. " +
                    "Наши чек-листы помогут вам не забыть ни одной важной вещи перед отъездом." +
                    " Следите за своим местоположением во время похода, " +
                    "чтобы быть всегда на верном пути и не потеряться в неизведанных местах.",
            R.drawable.onb4
        ),
        Onboarding(
            "Неравнодушный турист",
            "Если вы обнаружите свалку или " +
                    "другие экологические проблемы на маршруте, " +
                    "сделайте фотографию и отправьте информацию администратору прямо из приложения." +
                    " Вместе мы можем сделать нашу планету чище!",
            R.drawable.onb5
        ),
    )
}